# myRetail

./: .gitignore  README.md  pom.xml
src/main/java/com/myRetail/: MyRetailApplication.java
src/main/java/com/myRetail/Dao/: PriceDao.java  PriceDaoImpl.java
src/main/java/com/myRetail/Data/: Item.java  Price.java  Product.java  ProductDescription.java  ProductDetails.java  ProductInfoWrapper.java
src/main/java/com/myRetail/config/: RedisServerConfig.java  SpringSecurityConfig.java  SwaggerDocConfig.java
src/main/java/com/myRetail/controller/: DefaultController.java  ProductController.java
src/main/java/com/myRetail/core/Constants/: Constants.java
src/main/java/com/myRetail/core/Dao/: PriceDao.java  PriceDaoImpl.java
src/main/java/com/myRetail/core/Domain/: Item.java  Product.java  ProductDescription.java  ProductDetails.java  ProductInfoWrapper.java  ProductPrice.java
src/main/java/com/myRetail/core/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/myRetail/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/myRetail/web/controller/: DefaultController.java  ProductController.java
src/main/java/com/myretail/: MyRetailApplication.java
src/main/java/com/myretail/config/: ProductFieldsMetadataConfig.java  RedisServerConfig.java  SpringSecurityConfig.java  SwaggerDocConfig.java
src/main/java/com/myretail/core/Constants/: Constants.java
src/main/java/com/myretail/core/Dao/: PriceDao.java  PriceDaoImpl.java
src/main/java/com/myretail/core/Domain/: FieldType.java  Product.java  ProductPrice.java
src/main/java/com/myretail/core/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/myretail/web/controller/: DefaultController.java  ProductController.java
src/main/java/com/myretail/web/handler/: RestControllerExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/myRetail/: MyRetailApplicationTests.java
src/test/java/com/myRetail/Service/: ProductServiceTest.java
src/test/java/com/myretail/Service/: ProductServiceTest.java
src/test/java/com/myretail/core/Dao/: PriceDaoTest.java
