#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.myRetail=ERROR
logging.level.=error

#App properties
product.schema=http://foo.com
product.path=bar/{productId}
product.query=?query
product.url=${product.schema}/${product.path}/${product.query}

#spring
spring.main.banner-mode=off
spring.profiles.active=prod
spring.redis.host=xyz.com
spring.redis.port=0