#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.myretail=ERROR
logging.level.=debug

#App properties
product.schema=https://redsky.target.com
product.path=v2/pdp/tcin/{productId}
product.query=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
product.url=${product.schema}/${product.path}/${product.query}

#spring
spring.main.banner-mode=off
spring.profiles.active=dev
spring.redis.host=localhost
spring.redis.port=6379