#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.myretail=ERROR

#App properties
product.schema=https://redsky.target.com
product.path=v2/pdp/tcin/{productId}
product.query=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
product.url=${product.schema}/${product.path}/${product.query}


#Product Fields mappings
product={'item.upc':'upc','item.buy_url':'buyUrl','item.product_description.title':'title','item.country_of_origin':'countryOfOrigin','available_to_promise_network.product_id':'id','item.product_brand.manufacturer_brand':'brand','item.product_classification.item_type_name':'productClass','available_to_promise_network.street_date':'streetDate','item.product_classification.product_type_name':'category','available_to_promise_network.available_to_promise_quantity':'stockQuantity'}

#Spring
spring.jackson.serialization.write-dates-as-timestamps=false
spring.profiles.active=@activatedProperties@